main {
    .container {
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        column-gap: 2rem;
        position: relative;
        .left {
            height: max-content;
            position: sticky;
            top: var(--sticky-top-left);
            a.profile {
                padding: var(--card-padding);
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                display: flex;
                align-items: center;
                column-gap: 1rem;
                width: 100%;
            }
            .sidebar {
                margin-top: 1rem;
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                .nav-link {
                    display: flex;
                    height: 4rem;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                    position: relative;
                    align-items: center;
                    color: var(--color-gray);

                    &:hover {
                        background-color: var(--color-light);
                    }
                    &:first-child {
                        &.active {
                            overflow: hidden;
                            border-top-left-radius: var(--card-border-radius);
                        }
                    }
                    &:last-child {
                        &.active {
                            overflow: hidden;
                            border-bottom-left-radius: var(
                                --card-border-radius
                            );
                        }
                    }
                    i {
                        position: relative;
                        font-size: 1.3rem;
                        margin-left: 2rem;
                        .notification-count {
                            background: var(--color-danger);
                            color: #fff;
                            font-size: 0.7rem;
                            border-radius: 50%;
                            padding: 1px 5px;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            position: absolute;
                            top: -0.25rem;
                            right: -0.4rem;
                        }
                    }
                    h3 {
                        margin-left: 1.4rem;
                        font-size: 1rem;
                        text-transform: capitalize;
                    }

                    &.active {
                        background: var(--color-light);
                        &::before {
                            content: "";
                            display: block;
                            width: 0.5rem;
                            height: 100%;
                            position: absolute;
                            background: var(--color-primary);
                            left: 0;
                        }
                        i,
                        h3 {
                            color: var(--color-primary);
                        }
                    }
                }
            }
            .btn {
                text-align: center;
                margin-top: 1rem 0 2rem;
                width: 100%;
            }
            .notifications-popup {
                position: absolute;
                top: 0;
                left: 110%;
                width: 30rem;
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                padding: var(--card-padding);
                box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
                z-index: 8;
                display: none;
                &::before {
                    content: "";
                    width: 1.2rem;
                    height: 1.2rem;
                    display: block;
                    background: var(--color-white);
                    position: absolute;
                    left: -0.6rem;
                    transform: rotate(45deg);
                }
                & > div {
                    display: flex;
                    align-items: start;
                    gap: 1rem;
                    margin-bottom: 1rem;
                    small {
                        display: block;
                    }
                }
            }
        }
    }
}
