@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    -ms-grid-columns: 5rem auto 30vw;
        grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  main .container .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left a.profile {
    display: none;
  }
  main .container .left .sidebar .nav-link i {
    margin-left: 1.5rem;
  }
  main .container .left .sidebar .nav-link h3 {
    display: none;
  }
  main .container .left .btn {
    display: none;
  }
  .customize-theme .card {
    width: 80vw;
  }
}

@media screen and (max-width: 991px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    -ms-grid-columns: 0 auto 5rem;
        grid-template-columns: 0 auto 5rem;
    gap: 0rem;
  }
  main .container .left {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  main .container .left .sidebar .nav-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .container .left .sidebar .nav-link i {
    margin-left: 0;
  }
  main .container .left .notifications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  main .container .left .notifications-popup::before {
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }
  main .container .middle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  main .container .right {
    display: none;
  }
  .customize-theme .card {
    width: 90vw;
  }
}

@media screen and (max-width: 991px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    -ms-grid-columns: 0 auto 5rem;
        grid-template-columns: 0 auto 5rem;
    gap: 0rem;
  }
  main .container .left {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  main .container .left .sidebar {
    width: 3.5rem;
    margin: auto;
  }
}
/*# sourceMappingURL=responsive.css.map */