@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }
    main {
        .container {
            grid-template-columns: 5rem auto 30vw;
            gap: 1rem;
            .left {
                width: 5rem;
                z-index: 5;
                a.profile {
                    display: none;
                }
                .sidebar {
                    .nav-link {
                        i {
                            margin-left: 1.5rem;
                        }
                        h3 {
                            display: none;
                        }
                    }
                }
                .btn {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    nav {
        .search-bar {
            display: none;
        }
    }
    main {
        .container {
            grid-template-columns: 0 auto 5rem;
            gap: 0rem;
            .left {
                grid-column: 3/4;
                position: fixed;
                bottom: 0;
                right: 0;
                .sidebar {
                    .nav-link {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        i {
                            margin-left: 0;
                        }
                    }
                }
                .notifications-popup {
                    position: absolute;
                    left: -20rem;
                    width: 20rem;
                    &::before {
                        position: absolute;
                        top: 1.3rem;
                        left: calc(20rem - 0.6rem);
                        display: block;
                    }
                }
            }
            .middle {
                grid-column: 1/3;
            }
            .right {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    nav {
        .search-bar {
            display: none;
        }
    }
    main {
        .container {
            grid-template-columns: 0 auto 5rem;
            gap: 0rem;
            .left {
                grid-column: 3/4;
                position: fixed;
                bottom: 0;
                right: 0;
                .sidebar {
                    width: 3.5rem;
                    margin: auto;
                }
            }
        }
    }
}
